<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        header{
            min-height: 100px;
            background-color: #77f;
        }
        section{
            min-height: 400px;
            float: left;
        }

        .mat1{
            width: 50%;
            background-color: #cfc;
        }

        .mat2{
            width: 25%;
            background-color: #fcc;
        }

        .mat3{
            width: 25%;
            background-color: #ffa;
        }

        footer{
            clear: both;
            min-height: 60px;
            background-color: #333;
        }

        .container{
            width: 1100px;
            margin: auto;
        }

        .box1{
            background-color: #ccf;
            min-height: 100px;
        }

        @media(max-width=900px){/* Versão mobile */
            .mat1{
                width: 100%;
            }.mat2, .mat3{
                width: 100%;
            }
            .mat3{
                display: none; /* Tirar um elemento, caso a tela chegue a esse tamanho */
            }
        }
        @media print{
            header, .mat1, .mat2, .mat3{
                color: black;
                background-color: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Aula de HTML</h1>
    </header>
    <section class="mat1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In eveniet itaque ratione dolorum ipsam, earum voluptate et adipisci molestiae, hic temporibus accusamus optio obcaecati voluptas deleniti alias pariatur quis laboriosam?
    </section>
    <section class="mat2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nisi perferendis aliquid incidunt nulla, rerum dolor voluptate! Ducimus iure harum atque, minus, placeat ad veritatis sunt saepe iusto exercitationem quae.</section>
    <section class="mat3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ratione sed laboriosam, nihil ex sunt! Facilis numquam, necessitatibus, dolore voluptas, facere molestiae quasi voluptate nostrum nesciunt aperiam maxime totam voluptatibus.</section>
    <div class="box1">
        <p class="text1">Este é apenas um exemplo</p>
    </div>
    <footer> Av. Paulista, 1106</footer>
    
</div>
</body>
</html>