<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Formulário</title>
</head>
<body>
    
    <form action="#" method="GET" id="idForm">
        <label for="idNome">Nome: </label>
        <input type="text" name="nome" id="idNome"><br>

        <label for="idBarra">Escala:</label>
        <input type="range" name="escala" id="idBarra">
        <span id="idValor"></span><br>
        
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
    <span id="acao">alo abbe</span>

    <script src="js/script_formulario.js"></script>
</body>
</html>